 server.port=8090

#mybatis 的配置文件
mybatis.mapper-locations=classpath:mapping/*.xml

#使用SpringBoot 自带的
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=837

#使用druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver


#??
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false